<!DOCTYPE html>
<html>

<head>
    <title>HTML&CSS Exercises</title>
    <link rel="stylesheet" href="styles/exercises.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Exercise 1</h1>
    <h2>Exercise 1.1</h2>

    <button>Click</button>

    <button>Viky</button><button>Spinat</button>

    <p>Hello, World!</p>
    <p>Today I slept until half past two and now I am trying to create a website.</p>

    <a href="https://www.google.com" target="_blank">Search with Google</a>

    <h2>Exercise 1.2</h1>
        <a href="https://www.amazon.com" class="amazon-link">Back to Amazon</a>
        <h3>Nike Black Running Shoes</h3>
        <p class="price">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>

        <h1>Exercise 2</h1>

        <h2>Exercise 2a</h2>
        <button class="uber-button">Request now</button>

        <h2>Exercise 2b</h2>
        <button class="amazon-button">Add to Cart</button>

        <h2>Exercise 2c</h2>
        <button class="github-button">Sign up</button>

        <h2>Exercise 2d</h2>
        <button class="bootstrap-button">Get started</button>
        <button class="bootstrap-button2">Download</button>

        <h2>Exercise 2e</h2>
        <button class="linkedin-button">Apply on company website</button>
        <button class="linkedin-button2">Save</button>

        <h1>Exercise 4</h1>

        <h2>Exercise 4h</h2>

        <p>
            <button class="button-4h">Back</button>
            <span class="page-num">1</span>
            <span class="page-num">2</span>
            <span class="page-num">3</span>
            <span class="page-num">4</span>
            <span class="page-num">5</span>
            <button class="button-4h">Next</button>
        </p>

        <h2>Exercise 4i</h2>

        <button class="stretch-button">Stretch</button>

        <h2>Exercise 4j</h2>
        <button class="click3d-button">Shadow</button>

        <h2>Exercise 4k</h2>

        <button class="green-button">One</button>
        <button class="green-button">Two</button>
        <button class="green-button">Three</button>

        <h1>Exercise 5</h1>

        <h2>Exercise 5a</h2>
        <p class="ex5a">This is Tahoma Font</p>

        <h2>Exercise 5b</h2>
        <p class="ex5b-head">Biggest Deals of the Year!</p>
        <p class="ex5b-text">Sales end Tuesday</p>

        <h2>Exercise 5c</h2>

        <p class="ex5c-head">HTML CSS Course</p>
        <p class="ex5c-subhead">Beginner to Pro</p>
        <p class="ex5c-text">
            In this course, we'll learn the skills
            you need to become a developer.
        </p>
        <button class="ex5c-button">Get Started</button>

        <h2>Exercise 5d</h2>
        <p class="ex5d-head">Shopping for your business?</p>
        <p class="ex5d-text">See how Apple at Work can help.</p>
        <p class="ex5d-link">Learn more &gt;</p>

        <h2>Exercise 5e</h2>
        <div class="ex5e">
            <p class="ex5e-new">New</p>
            <p class="ex5e-head">MacBook Pro</p>
            <p class="ex5e-head2">Supercharged for pros.</p>
            <p class="ex5e-price">From $1999</p>
            <button class="ex5e-button">Buy</button>
        </div>

        <h2>Exercise 5f</h2>
        <p class="ex5f"><span class="ex5fbig">1,049.61</span> USD</p>
        <p class="ex5f"><span class="ex5fgreen">+18.05 (1.75%) today</span></p>
        <p class="ex5f">After hours 1,048.00 <span class="ex5fred">-1.61 (0.15%)</span></p>

        <h2>Exercise 5g</h2>
        <div class="ex5g">
            <p><strong>freeCodeCamp.org</strong> <span class="ex5ggray">@freeCodeCamp 1h</span></p>
            <p>
                As a web developer, you'll want to make your projects easy to use and
                navigate around.
            </p>
            <p>
                Here <span class="ex5gblue">@chp_it</span> outlines the top skills new developers should have.
            </p>
        </div>

        <h1>Exercise 6</h1>
        <h2>Exercise 6d</h2>
        <div class="ex6d">
            <p class="ex6dhead">Model 3</p>
            <p>Order Online for <u>Touchless Delivery</u></p>
        </div>

        <h1>Exercise 7</h1>

        <div class="ex7">
            <h2>Exercise 7a</h2>
            <img class="ex7a" src="prague.jpg">
        </div>
        <div class="ex7">
            <h2>Exercise 7b</h2>
            <img class="ex7b" src="prague.jpg">
        </div>
        <div class="ex7">
            <h2>Exercise 7c</h2>
            <img class="ex7c" src="prague.jpg">
        </div>

        <h2>Exercise 7d</h2>
        <input class="ex7d" type="text" placeholder="Search">

        <h2>Exercise 7e</h2>
        <input class="ex7e" type="text" placeholder="Search Google or type a URL">

        <h2>Exercise 7f</h2>
        <div class="ex7f">
            <p>Email</p>
            <input class="ex7finput" type="text">
            <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
            <button class="ex7fbutton">Agree & Join</button>
        </div>

        <h2>Exercise 7g</h2>
        <div class="ex7g">
            <img class="ex7gimage" src="prague.jpg">
            <input class="ex7ginput" type="text" placeholder="What's happening?">
            <button class="ex7gbutton">Tweet</button>
        </div>

        <h1>Exercise 8</h1>

        <h2>Exercise 8a</h2>
        <input class="ex8ainput" type="text" placeholder="Name">
        <input class="ex8ainput" type="text" placeholder="Email">


        <h2>Exercise 8b</h2>
        <p class="ex8btext">
            Thanks for chatting with our
            customer support. Would you
            like to take our quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>

        <h2>Exercise 8c</h2>
        <img class="ex8cimage" src="google_logo.jpg">
        <input class="ex8cinput" type="text" placeholder="Search Google or type a URL">

        <h2>Exercise 8d</h2>
        <div class="ex8d">
            <input class="ex8dinput1" type="text" placeholder="First Name">
            <input class="ex8dinput1" type="text" placeholder="Last Name">
            <input class="ex8dinput2" type="text" placeholder="Email">
            <button class="ex8dbutton">Sign Up</button>
        </div>
        <h2>Exercise 8e</h2>
        <div class="ex8e">
            <p class="ex8ehead">Request a ride now</p>
            <input class="ex8einput" type="text" placeholder="Enter pickup location">
            <input class="ex8einput" type="text" placeholder="Enter destination">
            <button class="ex8ebutton1">Request now</button>
            <button class="ex8ebutton2">Schedule for later</button>
        </div>

        <h1>Exercise 9</h1>
        <style>
            .ex9a {
                background-color: red;
                width: 80px;
                height: 80px;
            }

            .ex9b {
                background-color: green;
                width: 80px;
                height: 80px;
                border-radius: 80px;
            }

            .ex9c {
                display: inline-block;
                border: 2px solid rgb(200, 200, 200);
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 100px;
                margin-left: 100px;
            }

            .ex9d {
                display: inline-block;
                background-color: rgb(50, 50, 50);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-left: 100px;
                font-family: Arial;
                width: 360px;
            }

            .ex9d-title {
                color: white;
                font-size: 20px;
                font-weight: bolder;
            }

            .ex9d-text {
                color: rgb(200, 200, 200);
            }

            .ex9e {
                display: inline-block;
                margin-left: 100px;
                padding-left: 10px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            }

            .ex9f {
                width: 190px;
                margin-left: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                font-family: Arial;
                line-height: 7px;
                display: inline-block;
            }

            .ex9fpic {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .ex9ftext {
                padding-left: 10px;
                padding-bottom: 10px;
                padding-top: 0;
            }

            .ex9fname {
                font-weight: bold;
            }

            .ex9ffriends {
                font-size: 14px;
                color: rgb(96, 96, 96);
            }

            .ex9fbutton {
                color: white;
                background-color: royalblue;
                border: none;
                padding-left: 15px;
                padding-right: 15px;

            }

            .ex9h {
                text-align: center;

            }

            .ex9himage {
                width: 300px;
            }

            .ex9hinput {
                font-size: 16px;
                margin-bottom: 30px;
                margin-left: 200px;
                margin-right: 300px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 300px;
                border-radius: 50px;
                border: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
        <h2>Exercise 9a</h2>
        <div class="ex9a"></div>

        <h2>Exercise 9b</h2>
        <div class="ex9b"></div>

        <h2>Exercise 9c</h2>
        <div class="ex9c">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <h2>Exercise 9d</h2>
        <div class="ex9d">
            <p class="ex9d-title">
                Install YouTube Music
            </p>
            <p class="ex9d-text">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>

        <h2>Exercise 9e</h2>
        <div class="ex9e">
            <img class="ex7gimage" src="prague.jpg">
            <input class="ex7ginput" type="text" placeholder="What's happening?">
            <button class="ex7gbutton">Tweet</button>
        </div>

        <h2>Exercise 9f</h2>
        <div class="ex9f">
            <div class="ex9fimage">
                <img class="ex9fpic" src="cat.jpg">
            </div>
            <div class="ex9ftext">
                <p class="ex9fname">
                    Oliver
                </p>
                <p class="ex9ffriends">
                    2 mutual friends
                </p>
                <button class="ex9fbutton">
                    Add Friend
                </button>
            </div>
        </div>

        <h2>Exercise 9g</h2>

        <div class="ex9g">
            <div class="ex9f">
                <div class="ex9fimage">
                    <img class="ex9fpic" src="cat.jpg">
                </div>
                <div class="ex9ftext">
                    <p class="ex9fname">
                        Oliver
                    </p>
                    <p class="ex9ffriends">
                        2 mutual friends
                    </p>
                    <button class="ex9fbutton">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="ex9f">
                <div class="ex9fimage">
                    <img class="ex9fpic" src="cat2.jpg">
                </div>
                <div class="ex9ftext">
                    <p class="ex9fname">
                        Mimi
                    </p>
                    <p class="ex9ffriends">
                        3 mutual friends
                    </p>
                    <button class="ex9fbutton">
                        Add Friend
                    </button>
                </div>
            </div>
            <div class="ex9f">
                <div class="ex9fimage">
                    <img class="ex9fpic" src="dog.jpg">
                </div>
                <div class="ex9ftext">
                    <p class="ex9fname">
                        Rex
                    </p>
                    <p class="ex9ffriends">
                        4 mutual friends
                    </p>
                    <button class="ex9fbutton">
                        Add Friend
                    </button>
                </div>
            </div>
        </div>

        <h2>Exercise 9h</h2>
        <div class="ex9h">
            <div>
                <img class="ex9himage" src="google-logo.png">
            </div>
            <div>
                <input class="ex9hinput" type="text" placeholder="Search Google or type a URL">
            </div>
            <div>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>

</body>

</html>